{
  "expo": {
    "name": "bfull",
    "slug": "bfull",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "bfull",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f97316"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bfull.app"
    },
    "android": {
      "package": "com.bfull.app",
      "adaptiveIcon": {
        "backgroundColor": "#f97316",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "26c6be46-0ca5-4d7f-af77-65525ab16068"
      }
    },
    "owner": "nichodarren",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/26c6be46-0ca5-4d7f-af77-65525ab16068"
    }
  }
}
